### ISSUE TITLE
Crash when loading saved games

### ISSUE THREAD

**Issue by DanRStevens** [OutpostUniverse/OPHD#1025]
I'm noticing a new crash when loading saved games, which appears to be caused by police overlays. This may be due to recent changes from #1023 (for issue #1006).

The crash happens on the `mTileMap->maxDepth()` call because `mTileMap` is `nullptr`:
```cpp
void MapViewState::resetPoliceOverlays()
{
	mPoliceOverlays.clear();
	for (int i = 0; i <= mTileMap->maxDepth(); ++i)
	{
		mPoliceOverlays.push_back(TileList());
	}
}
```

> Thread 1 "ophd.exe" received signal SIGSEGV, Segmentation fault.
> TileMap::maxDepth (this=0x0) at OPHD/Map/TileMap.h:71
> 71		int maxDepth() const { return mMaxDepth; }
> (gdb) bt
> #0  TileMap::maxDepth() const (this=0x0) at OPHD/Map/TileMap.h:71
> #1  0x00000000006c5d00 in MapViewState::resetPoliceOverlays() (this=0xea7820)
>     at OPHD/States/MapViewState.cpp:1477
> #2  0x00000000006c56bf in MapViewState::MapViewState(MainReportsUiState&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (this=0xea7820, 
>     mainReportsState=..., savegame="savegames/TestSave.xml")
>     at OPHD/States/MapViewState.cpp:118
> #3  0x00000000006901c8 in MainMenuState::onFileIoAction(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation) (this=
>     0xda0c80, filePath="TestSave", fileOp=FileIo::FileOperation::Load)
>     at OPHD/States/MainMenuState.cpp:147
> #4  0x000000000060b50b in NAS2D::DelegateX<void, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation) const (this=0xf06660, params="TestSave", params=FileIo::FileOperation::Load)
>     at nas2d-core/NAS2D/Signal/Delegate.h:429
> #5  0x000000000060b39c in NAS2D::Signal<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation>::emit(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation) const
>     (this=0xda0e18, params="TestSave", params=FileIo::FileOperation::Load)
>     at nas2d-core/NAS2D/Renderer/../Signal/Signal.h:43
> #6  0x00000000005fef63 in NAS2D::Signal<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, FileIo::FileOperation) const
>     (this=0xda0e18, params="TestSave", params=FileIo::FileOperation::Load)
>     at nas2d-core/NAS2D/Renderer/../Signal/Signal.h:44
> #7  0x00000000005fd2de in FileIo::onFileIo() (this=0xda0cc0) at OPHD/UI/FileIo.cpp:166
> #8  0x00000000005fd838 in FileIo::onDoubleClick(NAS2D::EventHandler::MouseButton, int, int)
>     (this=0xda0cc0, x=279, y=275) at OPHD/UI/FileIo.cpp:72
> #9  0x00000000006f85e1 in NAS2D::DelegateX<void, NAS2D::EventHandler::MouseButton, int, int>::operator()(NAS2D::EventHandler::MouseButton, int, int) const
>     (this=0xf05fd0, params=params@entry=NAS2D::EventHandler::MouseButton::Left, params=params@entry=279, params=params@entry=275) at NAS2D/Signal/Delegate.h:429
> #10 0x00000000006f8548 in NAS2D::Signal<NAS2D::EventHandler::MouseButton, int, int>::emit(NAS2D::EventHandler::MouseButton, int, int) const (this=<optimized out>, 
>     this@entry=0x9bd800, params=NAS2D::EventHandler::MouseButton::Left, params=279, params=275) at NAS2D/Signal/Signal.h:43
> #11 0x00000000006f72f6 in NAS2D::Signal<NAS2D::EventHandler::MouseButton, int, int>::operator()(NAS2D::EventHandler::MouseButton, int, int) const (this=0x0, 
>     this@entry=0x9bd800, params=NAS2D::EventHandler::MouseButton::None, params=0, params=15366176) at NAS2D/Signal/Signal.h:44
> #12 0x00000000006f6db6 in NAS2D::EventHandler::pump() (this=0x9bd470)
>     at NAS2D/EventHandler.cpp:680
> #13 0x00000000006f46ba in NAS2D::StateManager::update() (this=0x7fffffffd370)
>     at NAS2D/StateManager.cpp:87
> #14 0x0000000000668bdc in main(int, char**) (argc=1, argv=0x7fffffffdcf8)
>     at OPHD/main.cpp:158

**Comment by Brett208** [comment]
Right, I think it would be better to reset the overlay in the initialization function instead of on MapViewState construction since when loading a game, the depth is not known until after the constructor is called. It is known in construction for starting a new game.

**Comment by DanRStevens** [comment]
Right, that's probably a sign the `MapViewState` object needs some refactoring. I've often felt the asymmetry between starting a new game and loading a saved game should be reduced. But that's a different issue.

Anyway, I've confirmed the change fixes the crash bug for me. Thank you for taking care of that.
