### ISSUE TITLE
Crash on startup due to undefined clamp behavior (scrollbar)

### ISSUE THREAD

**Issue by Brett208** [OutpostUniverse/OPHD#2082]
I compiled from source on 23 Aug, 2025 (today) using Visual Studio 2022 (MSVC). On startup, I received the following error: invalid bounds arguments passed to std::clamp.

The crash may be caused by MSVC avoiding undefined behavior in the clamp function (the max value is smaller than the min value), although the error message is a bit vague.

<img width="949" height="188" alt="Image" src="https://github.com/user-attachments/assets/ea143b9d-ddc1-41fb-8f29-14cea7aff962" />

<img width="851" height="365" alt="Image" src="https://github.com/user-attachments/assets/6ade9a3b-4b77-433c-897a-3eb25072eaaa" />

Call stack:
```
 	ucrtbased.dll!00007ffa53a1917c()	Unknown
>	appOPHD.exe!std::clamp<int,std::less<void>>(const int & _Val, const int & _Min_val, const int & _Max_val, std::less<void> _Pred) Line 10912	C++
 	appOPHD.exe!std::clamp<int>(const int & _Val, const int & _Min_val, const int & _Max_val) Line 10939	C++
 	appOPHD.exe!ScrollBar::onThumbResize() Line 262	C++
 	appOPHD.exe!ScrollBar::onResize() Line 252	C++
 	appOPHD.exe!Control::size(NAS2D::Vector<int> newSize) Line 114	C++
 	appOPHD.exe!ListBoxBase::updateScrollLayout() Line 107	C++
 	appOPHD.exe!ListBox<ListBoxItemText>::ListBox<ListBoxItemText>(ListBoxItemText::ListBoxTheme theme, NAS2D::Delegate<void __cdecl(void)> selectionChangedHandler) Line 69	C++
 	appOPHD.exe!ListBox<ListBoxItemText>::ListBox<ListBoxItemText>(NAS2D::Delegate<void __cdecl(void)> selectionChangedHandler) Line 60	C++
 	appOPHD.exe!FileIo::FileIo(NAS2D::Delegate<void __cdecl(std::string const &)> fileLoadHandler, NAS2D::Delegate<void __cdecl(std::string const &)> fileSaveHandler) Line 29	C++
 	appOPHD.exe!MainMenuState::MainMenuState() Line 31	C++
 	appOPHD.exe!SplashState::skipSplash() Line 81	C++
 	appOPHD.exe!SplashState::onMouseDown(NAS2D::MouseButton __formal, NAS2D::Point<int> __formal) Line 171	C++
 	appOPHD.exe!NAS2D::DelegateX<void,enum NAS2D::MouseButton,NAS2D::Point<int>>::operator()(NAS2D::MouseButton <params_0>, NAS2D::Point<int> <params_1>) Line 411	C++
 	appOPHD.exe!NAS2D::Signal<enum NAS2D::MouseButton,NAS2D::Point<int>>::emit(NAS2D::MouseButton <params_0>, NAS2D::Point<int> <params_1>) Line 49	C++
 	appOPHD.exe!NAS2D::Signal<enum NAS2D::MouseButton,NAS2D::Point<int>>::operator()(NAS2D::MouseButton <params_0>, NAS2D::Point<int> <params_1>) Line 53	C++
 	appOPHD.exe!NAS2D::EventHandler::onMessage(const SDL_Event & event) Line 616	C++
 	appOPHD.exe!NAS2D::EventHandler::pump() Line 585	C++
 	appOPHD.exe!NAS2D::StateManager::update() Line 71	C++
 	appOPHD.exe!SDL_main(int argc, char * * argv) Line 178	C++
 	appOPHD.exe!main_getcmdline() Line 80	C
 	[External Code]	
```

**Where the min and max values are produced:**

It looks like the function `void ScrollBar::onThumbResize()` `calls std::clamp`
```C++
const auto thumbLength = std::clamp(naturalThumbLength, mSkins.skinThumb.minSize().y, mTrackRect.size.y);
```

So, 

- min size is set by `mSkins.skinThumb.minSize().y` to 8
- max size is set by `mTrackRect.size.y` to -30

I am using a Windows 11 machine with 1080P resolution.

<img width="1271" height="215" alt="Image" src="https://github.com/user-attachments/assets/1a34108d-39d0-465f-9cd0-2e8f9491d27f" />

My machine's highest resolution is 1080P, so I cannot test a higher resolution. I did set my resolution down to 720P, but the values remained 8 and -30 for the clamp. I didn't further troubleshoot to determine why the track rectangle's size is set to -30. It might be helpful to know if a linux machine set to 1080P would produce the same error?

**Comment by DanRStevens** [comment]
I can confirm the problem values, though there is no associated crash on Linux.

Thank you very much for reporting this. I likely never would have known without someone running the code on Windows. UI issues like this aren't currently covered by any of the tests.

Looks like the problem was introduced in commit 5edaeb99202275b02d71b38547fd2ee3b29a1f08.

It's interesting because I was thinking we were a little too careless about using `std::clamp` with computed values where that was a possibility, though wasn't aware of any places where a problem actually happened.

**Comment by DanRStevens** [comment]
I believe this should be fixed now. Would be good to get confirmation from a Windows user.

**Comment by Brett208** [comment]
@DanRStevens Using the updates pushed to trunk, I was able to get to the main menu without crashing, so recommend closing.

I'm planning to play through in the near future. Feel free to send me a message if there is anything particular you want me to look at on Windows. Either way, I'll try to writeup anything I see that seems amiss.

~Brett
