### ISSUE TITLE
Exception Thrown when Placing a Robo Dozer

### ISSUE THREAD

**Issue by Brett208** [OutpostUniverse/OPHD#897]
Encountered a bug when playing today. My colony had matured quite a bit and I was placing a robot on Underground Level 1 while in quick succession trying to end the turn and crashed the game. I don't know if it crashed during robot placement or when I pushed the enter key to try and step to the next turn.

**OS:** Windows 10 64 bit
**Version:** Current build of master branch on 23May
**Compilation:** Debug x64 using VS2019

**Exception Message**: Exception thrown: write access violation. **this** was nullptr.

**Call Stack**
OPHD.exe!Robot::startTask(int turns) Line 18	C++
OPHD.exe!MapViewState::placeRobodozer(Tile & tile) Line 973	C++
OPHD.exe!MapViewState::placeRobot() Line 1098	C++
OPHD.exe!MapViewState::onMouseDown(NAS2D::EventHandler::MouseButton button, int __formal, int __formal) Line 629	C++
OPHD.exe!NAS2D::DelegateX<void,enum NAS2D::EventHandler::MouseButton,int,int>::operator()(NAS2D::EventHandler::MouseButton <params_0>, int <params_1>, int <params_2>) Line 429	C++
OPHD.exe!NAS2D::Signal<enum NAS2D::EventHandler::MouseButton,int,int>::emit(NAS2D::EventHandler::MouseButton <params_0>, int <params_1>, int <params_2>) Line 43	C++
OPHD.exe!NAS2D::Signal<enum NAS2D::EventHandler::MouseButton,int,int>::operator()(NAS2D::EventHandler::MouseButton <params_0>, int <params_1>, int <params_2>) Line 44	C++
OPHD.exe!NAS2D::EventHandler::pump() Line 684	C++
OPHD.exe!NAS2D::StateManager::update() Line 88	C++
OPHD.exe!SDL_main(int argc, char * * argv) Line 159	C++
OPHD.exe!main_getcmdline() Line 71	C
OPHD.exe!main(int argc, char * * argv) Line 87	C
[External Code]

<img width="911" alt="RobotPlacementException" src="https://user-images.githubusercontent.com/15183337/119273036-091a1880-bbd7-11eb-955e-2ae76265cbd3.png">
<img width="802" alt="Disassembly View" src="https://user-images.githubusercontent.com/15183337/119273037-091a1880-bbd7-11eb-9ed6-2dfd948f08c4.png">
<img width="964" alt="Screenshot" src="https://user-images.githubusercontent.com/15183337/119273038-09b2af00-bbd7-11eb-9a54-9a5372918d2a.png">

**Comment by belgianguy** [comment]
How odd, seems the Robot instance this was to be called on was then destroyed before this method was called, then?
My (naive) guess would be the ending of the turn then created a race condition of some sort, whereas this object existed when you clicked and running the end turn logic cleared it, and caused this error.

**Comment by DanRStevens** [comment]
I did a little tracing. It seems a `robot` pointer may be assigned `nullptr`, and then used assuming it's never null. However, it is assigned using a function that can return `nullptr`.

Starting at this function, we see the assignment:
```cpp
void MapViewState::placeRobodozer(Tile& tile)
{
	Robot* robot = mRobotPool.getDozer();
```

If we trace into `RobotPool::getDozer()`, it just delegates to another method:
```cpp
Robodozer* RobotPool::getDozer()
{
	return static_cast<Robodozer*>(getRobot(mDozers));
}
```

The `getRobots` method however, is capable of returning `nullptr`:
```cpp
template <class T>
Robot* getRobot(const T& t)
{
	for (auto robot : t)
	{
		if (robot->idle()) { return robot; }
	}
	return nullptr;
}
```

Going back to `MapViewState::placeRobodozer`, we can see the `robot` variable is used in a number of places, and was never checked that it was not `nullptr`. In particular, there is the section:
```cpp
	int taskTime = tile.index() == TerrainType::Dozed ? 1 : static_cast<int>(tile.index());
	robot->startTask(taskTime);
```

So there it is possible to call the `Robot::startTask` method with `nullptr` assigned for `this`.

**Comment by ldicker83** [comment]
If there are no dozers available it shouldn't be possible to place them. So there's a bit of a logic defect there somewhere. I'm less concerned about the `RobotPool::getDozer()` returning a `nullptr` since that's expected behavior than I am being able to try to place a robot that's not available to begin with.

Are you able to provide a save game? It'll be especially helpful if you're able to reproduce this issue. I have a feeling I know where to begin looking but a savegame which will allow me to repeat this will be extremely helpful.

Good catch!

**Comment by Brett208** [comment]
Unfortunately I had been playing for about 20 minutes and had not saved. I poked around a bit with a new game without success. My seed structures had been destroyed by this point so not sure if transitioning to the RCC or age of the dozer is relevant in the trigger? Sorry, no help.

**Comment by ldicker83** [comment]
No worries. It gave me the idea to have an autosave, something that automatically saves every 5 turns or so so that in a case like this the game can be recovered and bugs better reproduced. :D

**Comment by DanRStevens** [comment]
Hmm, fascinating idea.

I wonder how costly it would be to save the state of every turn, so you'd have history stored in the saved game file. Might even be able to share data between layers, or store certain changes as deltas.

Actually, this kind of reminds me of the React/Redux time-travel feature, presented by Dan Abramov in a really neat live editing/debugging session:
https://www.youtube.com/watch?v=xsSnOQynTHs

**Comment by ldicker83** [comment]
> I wonder how costly it would be to save the state of every turn, so you'd have history stored in the saved game file. Might even be able to share data between layers, or store certain changes as deltas.

If done by simply saving the difference between turns versus all data for each turn probably not that costly though that processing and ultimately file operation would probably be better served in a separate thread? That and a diff'ing engine would be needed -- something I'd rather find a drop-in off the shelf solution for since the save-games are generated as XML documents. Though I suppose binary saves could also be diff'ed against each other too.

**Comment by ldicker83** [comment]
I think I figured out what caused this. When a Robot gets to the end of it's life, it's removed from the robot pool. But the UI still allows the user to attempt to place a robot while still on the same turn.

I hadn't noticed that the game warned me about the robot aging:

![image](https://user-images.githubusercontent.com/13858902/141701154-a61b7217-d7a5-4bdd-99e7-9afe520efc14.png)

And then didn't notice that the dozer had actually broken down. On the turn that the robot 'dies', it is actually pulled out of inventory. BUT, the UI isn't properly updated:

![image](https://user-images.githubusercontent.com/13858902/141701483-e6aee1d6-3a91-471c-8b51-2a6b1edd195f.png)

And that's how we end up with that `nullptr`. Because of the way it was handled before the game went on to try to set a task for a robot through a null pointer and naturally blew up. The `throw` that @DanRStevens put in there got my attention and allowed me to reproduce the error. So good call on that!

I'll be fixing this in a PR here soon now that I finally figured out what's going on.

**Comment by ldicker83** [comment]
Heyyy, look at this! :D

Was looking over @Brett208's screenshot and noticed exactly the things that came up in my testing. Even has the alert on the side showing that the robot had 'died' during the last turn with all the same symptoms of the robot menu being populated but the robot having been pulled out of the pool.

![image](https://user-images.githubusercontent.com/13858902/141705290-6c727650-9642-4a03-a50d-03d74bc49440.png)

Anyway, PR #1152 fixes this.

**Comment by Brett208** [comment]
Oh, nice job fixing. Glad that I took the time to post the screenshot since it helped diagnose.

I think all my reported bugs are fixed now. I'll have to play again to find some more in the near future...

**Comment by DanRStevens** [comment]
Thank you for the detailed write up, with pictures. That was very fascinating to learn what was going on.
