### ISSUE TITLE
Red Light District casuses various crashes. (Game crashed when I tried to quit)

### ISSUE THREAD

**Issue by belgianguy** [OutpostUniverse/OPHD#905]
I clicked "Back to Main Menu" and the game crashed:

![image](https://user-images.githubusercontent.com/3091512/119719344-f454b380-be68-11eb-91a2-7cc6264cd62a.png)

I had just placed the Red Light District and taken a screenshot.

**Comment by DanRStevens** [comment]
That is most peculiar. It mentions a free function called from the structure's destructor, but the destructor is effectively empty. Same with the base classes. I suppose it could relate to the destruction of a sub-object. Normally I would expect to see the sub-object's destructor on the call stack in that case, though it could have been inlined.

**Comment by ldicker83** [comment]
I wonder if this is related to that heap error I see occasionally? When it does happen it really feels like it's a memory deallocation mistake somewhere. `delete` is supposed to be okay to call on a nullptr but I wonder if it breaks on a pointer that's been deleted but hasn't been set to a nullptr? Just a sneaking suspicion at this point... and makes me wish I'd started with smart pointers to begin with.

Anyway, that might be both a solution to this and a great way to avoid similar defects going forward.

**Comment by oscar139** [comment]
This may not be a complete cataloging of the various ways of causing Red Light District(RLD) crashes:

- Completing construction of the RLD with available workers and CHAP Facility.
- Completing construction of RLD without workers or CHAP Facility. Provide Workers and CHAP facility and then return to main menu or load a game.

**Comment by DanRStevens** [comment]
Posting some updates from the Discord discussion following the above findings. It seems the analysis above was spot on. The crash appears related to available workers being assigned to the RLD.

----

Following the above steps to reproduce the problem on a Linux build produced the following output:
> double free or corruption (!prev)

It seems corruption was indeed the case.

Running the app under Valgrind and following the steps to reproduce gives output for an invalid write and an invalid read:
`valgrind .build/Debug_Linux_appOPHD/ophd SavedGameToLoad`
> ==13520== Invalid write of size 4
> ==13520==    at 0x14AC0F: Residence::assignColonists(int) (Residence.cpp:51)
> ==13520==    by 0x213BE2: StructureManager::assignColonistsToResidences(PopulationPool&) (StructureManager.cpp:406)
> ==13520==    by 0x214F90: StructureManager::update(StorableResources const&, PopulationPool&) (StructureManager.cpp:475)
> ==13520==    by 0x20477E: MapViewState::nextTurn() (MapViewStateTurn.cpp:735)
> ==13520==    by 0x1C4944: MapViewState::onTurns() (MapViewStateUi.cpp:661)
> ==13520==    by 0x231F13: operator() (Delegate.h:411)
> ==13520==    by 0x231F13: emit (Signal.h:49)
> ==13520==    by 0x231F13: operator() (Signal.h:53)
> ==13520==    by 0x231F13: Button::onMouseUp(NAS2D::MouseButton, NAS2D::Point<int>) (Button.cpp:161)
> ==13520==    by 0x25CF7C: operator() (Delegate.h:411)
> ==13520==    by 0x25CF7C: NAS2D::Signal<NAS2D::MouseButton, NAS2D::Point<int> >::emit(NAS2D::MouseButton, NAS2D::Point<int>) const (Signal.h:49)
> ==13520==    by 0x25AD2D: operator() (Signal.h:53)
> ==13520==    by 0x25AD2D: NAS2D::EventHandler::onMessage(SDL_Event const&) (EventHandler.cpp:620)
> ==13520==    by 0x25C378: NAS2D::EventHandler::pump() (EventHandler.cpp:585)
> ==13520==    by 0x241A8F: NAS2D::StateManager::update() (StateManager.cpp:71)
> ==13520==    by 0x128B13: main (main.cpp:210)
> ==13520==  Address 0x3cde9608 is 8 bytes after a block of size 224 alloc'd
> ==13520==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==13520==    by 0x218381: StructureCatalogue::get(StructureID, Tile*) (StructureCatalogue.cpp:266)
> ==13520==    by 0x1E6919: MapViewState::placeStructure(Tile&) (MapViewState.cpp:923)
> ==13520==    by 0x1E6F14: MapViewState::onClickMap() (MapViewState.cpp:713)
> ==13520==    by 0x1E7060: MapViewState::onMouseDown(NAS2D::MouseButton, NAS2D::Point<int>) (MapViewState.cpp:568)
> ==13520==    by 0x25CF7C: operator() (Delegate.h:411)
> ==13520==    by 0x25CF7C: NAS2D::Signal<NAS2D::MouseButton, NAS2D::Point<int> >::emit(NAS2D::MouseButton, NAS2D::Point<int>) const (Signal.h:49)
> ==13520==    by 0x25AB0A: operator() (Signal.h:53)
> ==13520==    by 0x25AB0A: NAS2D::EventHandler::onMessage(SDL_Event const&) (EventHandler.cpp:616)
> ==13520==    by 0x25C378: NAS2D::EventHandler::pump() (EventHandler.cpp:585)
> ==13520==    by 0x241A8F: NAS2D::StateManager::update() (StateManager.cpp:71)
> ==13520==    by 0x128B13: main (main.cpp:210)
> ==13520== 

> ==13520== Invalid read of size 4
> ==13520==    at 0x14AC3C: Residence::assignedColonists() const (Residence.cpp:55)
> ==13520==    by 0x213BEA: StructureManager::assignColonistsToResidences(PopulationPool&) (StructureManager.cpp:407)
> ==13520==    by 0x214F90: StructureManager::update(StorableResources const&, PopulationPool&) (StructureManager.cpp:475)
> ==13520==    by 0x20477E: MapViewState::nextTurn() (MapViewStateTurn.cpp:735)
> ==13520==    by 0x1C4944: MapViewState::onTurns() (MapViewStateUi.cpp:661)
> ==13520==    by 0x231F13: operator() (Delegate.h:411)
> ==13520==    by 0x231F13: emit (Signal.h:49)
> ==13520==    by 0x231F13: operator() (Signal.h:53)
> ==13520==    by 0x231F13: Button::onMouseUp(NAS2D::MouseButton, NAS2D::Point<int>) (Button.cpp:161)
> ==13520==    by 0x25CF7C: operator() (Delegate.h:411)
> ==13520==    by 0x25CF7C: NAS2D::Signal<NAS2D::MouseButton, NAS2D::Point<int> >::emit(NAS2D::MouseButton, NAS2D::Point<int>) const (Signal.h:49)
> ==13520==    by 0x25AD2D: operator() (Signal.h:53)
> ==13520==    by 0x25AD2D: NAS2D::EventHandler::onMessage(SDL_Event const&) (EventHandler.cpp:620)
> ==13520==    by 0x25C378: NAS2D::EventHandler::pump() (EventHandler.cpp:585)
> ==13520==    by 0x241A8F: NAS2D::StateManager::update() (StateManager.cpp:71)
> ==13520==    by 0x128B13: main (main.cpp:210)
> ==13520==  Address 0x3cde9608 is 8 bytes after a block of size 224 alloc'd
> ==13520==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==13520==    by 0x218381: StructureCatalogue::get(StructureID, Tile*) (StructureCatalogue.cpp:266)
> ==13520==    by 0x1E6919: MapViewState::placeStructure(Tile&) (MapViewState.cpp:923)
> ==13520==    by 0x1E6F14: MapViewState::onClickMap() (MapViewState.cpp:713)
> ==13520==    by 0x1E7060: MapViewState::onMouseDown(NAS2D::MouseButton, NAS2D::Point<int>) (MapViewState.cpp:568)
> ==13520==    by 0x25CF7C: operator() (Delegate.h:411)
> ==13520==    by 0x25CF7C: NAS2D::Signal<NAS2D::MouseButton, NAS2D::Point<int> >::emit(NAS2D::MouseButton, NAS2D::Point<int>) const (Signal.h:49)
> ==13520==    by 0x25AB0A: operator() (Signal.h:53)
> ==13520==    by 0x25AB0A: NAS2D::EventHandler::onMessage(SDL_Event const&) (EventHandler.cpp:616)
> ==13520==    by 0x25C378: NAS2D::EventHandler::pump() (EventHandler.cpp:585)
> ==13520==    by 0x241A8F: NAS2D::StateManager::update() (StateManager.cpp:71)
> ==13520==    by 0x128B13: main (main.cpp:210)

Examining the first two functions on the call stacks reveals the source of the trouble, which looks to be a bad `static_cast` used to downcast a base class pointer to the wrong derived type:
```cpp
void StructureManager::assignColonistsToResidences(PopulationPool& population)
{
    int populationCount = population.size();
    for (auto* structure : mStructureLists[Structure::StructureClass::Residence]) // The "Residence" type includes the RLD, as well as the Residence
    {
        Residence* residence = static_cast<Residence*>(structure); // <-- ** Right here
        if (residence->operational())
        {
            residence->assignColonists(populationCount); // Call leading to "Invalid write of size 4"
            populationCount -= residence->assignedColonists(); // Call leading to "Invalid read of size 4"
        }
    }
}
```

The `StructureClass` values are sometimes shared by multiple structures. In particular, the `Structure::StructureClass::Residence` value is shared by both the `Residence` and the `RedLightDistrict`:
```cpp
    else if constexpr (std::is_same_v<StructureType, RedLightDistrict>) { return Structure::StructureClass::Residence; }
    // ...
    else if constexpr (std::is_same_v<StructureType, Residence>) { return Structure::StructureClass::Residence; }
```

----

Using `static_cast` to try and downcast from a base class to a derived class (which that base class might not actually be an instance of) is one of the dangerous cases for using `static_cast`.

Documentation:
https://en.cppreference.com/w/cpp/language/static_cast
>  If expression is not a null member pointer value and the member it denotes is not a (possibly indirect) member of class Base, the behavior is undefined.

----

Suggested fix:

Change the `static_cast` to a `dynamic_cast`. When the cast is invalid, such as converting a `Structure` which is an instance of a `RedLightDistrict` to a `Residence`, the result should be a `nullptr`. The `operational` check can then be updated to first check for a non-null value:
```cpp
if (residence && residence->operational())
```

Documentation:
https://en.cppreference.com/w/cpp/language/dynamic_cast

----

More generally we should perhaps scan the code for uses of `static_cast` to convert base class pointers to derived class types. Such instances should probably be updated to use `dynamic_cast`, and potentially have `nullptr` checks added too.

**Comment by DanRStevens** [comment]
This related code likely also has the same issue with `static_cast` of a base class to a derived class of the wrong type:
```cpp
if (structure.structureClass() == Structure::StructureClass::Residence)
{
	const auto& residence = static_cast<const Residence&>(structure); // ** <- This line should use `dynamic_cast`
	structureElement->linkEndChild(
		NAS2D::dictionaryToAttributes(
			"waste",
			{{
				{"accumulated", residence.wasteAccumulated()},
				{"overflow", residence.wasteOverflow()},
			}}
		)
	);
}
```

----

Additionally there are other `static_cast` statements in that file that convert from a base class to a derived class which may require more scrutiny. The other's may be guaranteed to work with the current code design, though may be potential problem points with refactoring, particularly if new classes are introduced that derive from `Structure` and share a `StructureClass` with another type.
